worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream flask_app {
        server flask-app-1:5000;
        server flask-app-2:5000;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://flask_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}